# RestService

./: pom.xml
src/main/java/helback/: Application.java
src/main/java/helback/api/: CompleteListTaskController.java  CustomErrorController.java  GlobalCustomAdvice.java  HelloController.java  HistoryAnalyseTaskController.java  PersonController.java  SectionController.java  ServicesAndItemsController.java  TaskController.java  TranslationSectionController.java  TranslationServiceAndItemsController.java  TranslationTaskController.java
src/main/java/helback/api_manage/: CompleteListTaskManageController.java  HistoryAnalyseTaskManageController.java  PersonManageController.java  RoleManageController.java  SectionManageController.java  ServicesAndItemsManageController.java  TaskManageController.java  TaskTypeManageController.java  TranslationSectionManageController.java  TranslationServiceAndItemsManageController.java  TranslationTaskManageController.java  UserManageController.java
src/main/java/helback/aspect/: LoggingAspect.java
src/main/java/helback/config/: SpringFoxConfig.java
src/main/java/helback/controller/: ManagePersonController.java  ManageSectionController.java  ManageSectionTranslateController.java  ManageServiceController.java  ManageServiceTranslateController.java  ManageTaskController.java  ManageTaskTypeController.java  ManageTitleController.java  ManageTranslateTaskController.java
src/main/java/helback/dao_abstract/: CompleteListTaskDao.java  GenericDao.java  HistoryAnalyseTaskDao.java  PersonDao.java  RoleDao.java  SectionDao.java  ServicesAndItemsDao.java  TaskDao.java  TaskTypeDao.java  TranslationSectionDao.java  TranslationServiceAndItemsDao.java  TranslationTaskDao.java  UserDao.java
src/main/java/helback/dao_impl/: AbstractDao.java  CompleteListTaskDaoImpl.java  HistoryAnalyseTaskDaoImpl.java  PersonDaoImpl.java  RoleDaoImpl.java  SectionDaoImpl.java  ServicesAndItemsDaoImpl.java  TaskDaoImpl.java  TaskTypeDaoImpl.java  TranslationSectionDaoImpl.java  TranslationServiceAndItemsDaoImpl.java  TranslationTaskDaoImpl.java  UserDaoImpl.java
src/main/java/helback/dto/: PersonDTO.java  RoleDTO.java  SectionDTO.java  ServiceAndItemsDTO.java  TaskDTO.java  TaskTypeDTO.java  TranslationSectionDTO.java  TranslationServiceAndItemsDTO.java  TranslationTaskDTO.java  UserDTO.java
src/main/java/helback/exception/: DoubleStartTaskException.java  EmptyAllowListTaskException.java  NotFoundTraslationException.java  NullRequestParametrException.java  PersonNotFoundException.java  UniqueIdAlreadyExistException.java
src/main/java/helback/init/: InitService.java
src/main/java/helback/mapper/: EntityMapper.java  PersonMapper.java  RoleMapper.java  SectionMapper.java  ServiceAndItemsMapper.java  TaskMapper.java  TaskTypeMapper.java  TranslationSectionMapper.java  TranslationServiceAndItemsMapper.java  TranslationTaskMapper.java  UserMapper.java
src/main/java/helback/models/: CompleteListTask.java  HistoryAnalyseTask.java  Person.java  Response.java  Role.java  Section.java  ServicesAndItems.java  Task.java  TaskType.java  TimeOfDay.java  TranslationSection.java  TranslationServiceAndItems.java  TranslationTask.java  User.java
src/main/java/helback/schedule_service/: TaskScheduleService.java
src/main/java/helback/schedule_service_impl/: DailyTaskServiceImpl.java  GlobalTaskScheduleService.java  MonthTaskServiceImpl.java  SpecialTaskServiceImpl.java  YearTaskServiceImpl.java
src/main/java/helback/security/: WebSecurityConfig.java
src/main/java/helback/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/helback/service/: CompleteListTaskService.java  HistoryAnalyseTaskService.java  PersonService.java  RoleService.java  SectionService.java  ServicesAndItemsService.java  TaskService.java  TaskTypeService.java  TranslationSectionService.java  TranslationServiceAndItemsService.java  TranslationTaskService.java  UserService.java
src/main/java/helback/service_impl/: CompleteListTaskServiceImpl.java  DataFormatterService.java  HistoryAnalyseTaskServiceImpl.java  PersonServiceImpl.java  RoleServiceImpl.java  SectionServiceImpl.java  ServicesAndItemsServiceImpl.java  TaskServiceImpl.java  TaskTypeServiceImpl.java  TranslationSectionServiceImpl.java  TranslationServiceAndItemsServiceImpl.java  TranslationTaskServiceImpl.java  UserServiceImpl.java
src/main/java/helback/utils/: CopyService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db_rem/: db.changelog-master.xml
src/main/resources/db_rem/healty_v.1.0/: db.changelog-v.1.0.xml
src/main/resources/db_rem/healty_v.1.0/complete-list-task/: 10-changeset-complete-list-task-table.xml  10-create-complete-list-task-table.sql  10-drop-complete-list-task-table.sql
src/main/resources/db_rem/healty_v.1.0/history-analyses-task/: 20-changeset-hystory-analyses-task-table.xml  20-create-hystory-analyses-task-table.sql  20-drop-hystory-analyses-task-table.sql
src/main/resources/db_rem/healty_v.1.0/person-access-list/: 30-changeset-person-access-list-table.xml  30-create-person-access-list-table.sql  30-drop-person-access-list-table.sql
src/main/resources/db_rem/healty_v.2.0/: db.changelog-v.2.0.xml
src/main/resources/db_rem/healty_v.2.1/: db.changelog-v.2.1.xml
src/main/resources/db_rem/healty_v.2.2/: db.changelog-v.2.2.xml
src/main/resources/db_rem/healty_v.2.3/: db.changelog-v.2.3.xml
src/main/resources/db_rem/healty_v.2.4/: db.changelog-v.2.4.xml
src/main/resources/db_rem/healty_v.2.5/: db.changelog-v.2.5.xml
src/main/resources/static/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/resources/static/js/: bootstrap.js  bootstrap.min.js
src/main/resources/templates/: EditPerson.html  EditSection.html  EditService.html  EditTask.html  EditTaskType.html  EditTrSection.html  EditTrService.html  EditTrTask.html  index.html  manage.html
src/test/java/: HelloControllerTest.java
src/test/java/helback/service_impl/: PersonServiceImplTest.java  TaskServiceImplTest.java
(+67 files in other folders)
