spring.datasource.url=${URL_DATABASE}
spring.datasource.username=${USERNAME_DATABASE}
spring.datasource.password=${PASSWORD_DATABASE}
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
#spring.jpa.open-in-view=false
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.datasource.driver-class-name=org.postgresql.Driver
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.jackson.serialization.write_dates_as_timestamps=false

#spring.liquibase
spring.liquibase.change-log=classpath:db_rem/db.changelog-master.xml
spring.liquibase.url=${URL_DATABASE}
spring.liquibase.user=${USERNAME_DATABASE}
spring.liquibase.password=${PASSWORD_DATABASE}

#path to file
PATH_FROM_FILE=${PATH_FILE}
PATH_FROM_FILE_MON=${PATH_MON}
PATH_FROM_FILE_YEA=${PATH_YEA}
PATH_FROM_FILE_SP=${PATH_SP}

hostname=${HOSTNAME}

#logging
logging.file.name=${LOG_PATH}
logging.file.max-size=100000000
logging.level.org.springframework=INFO
logging.level.org.hibernate=error
logging.level.sql=trace
logging.level.helback=trace

# Thymeleaf settings
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8